# Satellites-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/satellites_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satellites_app/: MainActivity.kt
app/src/main/java/com/example/satellites_app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/satellites_app/data/: SatelliteDBModule.kt
app/src/main/java/com/example/satellites_app/data/db/: SatelliteAppDB.kt
app/src/main/java/com/example/satellites_app/data/di/: DataSourceModule.kt  RepositoryModule.kt  SatelliteDBModule.kt
app/src/main/java/com/example/satellites_app/data/local/db/: SatelliteAppDB.kt
app/src/main/java/com/example/satellites_app/di/: DataSourceModule.kt  RepositoryModule.kt  SatelliteDBModule.kt
app/src/main/java/com/example/satellites_app/features/data/local/: SatelliteLocalDS.kt  SatelliteLocalDSImpl.kt
app/src/main/java/com/example/satellites_app/ui/detail/: SatelliteDetailFragment.kt  SatelliteDetailVM.kt
app/src/main/java/com/example/satellites_app/ui/listScreen/: ListScreenFragment.kt  ListScreenVM.kt  SatelliteListFragment.kt  SatelliteListVM.kt
app/src/main/java/com/example/satellites_app/ui/progressBar/: LoadingDialog.kt
app/src/main/java/com/example/satellites_app/ui/progressbar/: LoadingDialog.kt
app/src/main/java/com/example/satellites_app/ui/satellitedetail/: SatelliteDetailFragment.kt  SatelliteDetailVM.kt
app/src/main/java/com/example/satellites_app/ui/satellites/: SatelliteListFragment.kt  SatelliteListVM.kt
app/src/main/java/com/example/satellites_app/ui/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/example/satellites_app/ui/splash/progressBar/: LoadingDialog.kt
app/src/main/java/com/example/satellites_app/utility/: ChangeTextColor.kt  ChangeTextColorExtension.kt  DateFormat.kt  ReadFile.kt  Resource.kt  SatelliteListAdapterListener.kt  SatellitesApplication.kt
app/src/main/res/drawable/: bg_search_view.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail_satellite.xml  fragment_list_satellite.xml  fragment_list_screen.xml  item_satellite_list.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satellites_app/: ExampleUnitTest.kt
(+37 files in other folders)
