plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.example.satellites_app'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.satellites_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //sdp - ssp
    implementation("com.intuit.sdp:sdp-android:1.1.0")
    implementation("com.intuit.ssp:ssp-android:1.1.0")

    //dagger-hilt
    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    //activity-fragment
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //room
    implementation "androidx.room:room-runtime:2.4.1"
    implementation 'androidx.room:room-ktx:2.4.1'
    kapt "androidx.room:room-compiler:2.4.1"

    //kotlinX serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //leak-canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


}