<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/listScreenFragment">

    <fragment
        android:id="@+id/listScreenFragment"
        android:name="com.example.satellites_app.ui.listScreen.ListScreenFragment"
        android:label="ListScreenFragment"
        tools:layout="@layout/fragment_list_screen" />
</navigation>